.tabContainer {
  display: flex;
  gap: 2rem;
  width: 100%;
  margin-bottom: 2em;
  border-bottom: 2px solid #f3f2f5;
}

.tabButton {
  position: relative;
  padding: 0 0 0.8em;
  background-color: transparent;
  border: none;
  color: var(--gray);
  font-size: 1.25rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.active,
.tabButton:hover {
  color: var(--purple);
}

.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 2px;
  /* margin-top: 0.5em; */
  background-color: var(--purple);
}

.tabpanel {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* TODO: */
.tabpanel[aria-current='false'] {
  display: none;
}

/* Mobile */
  @media (max-width: 780px) {
  .tabpanel {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} 

