@import url('./reset.css');
@import url('./grid.css');

:root {
  font-family: 'Righteous', cursive;
  font-family: 'Schibsted Grotesk', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #000;
  background-color: #ffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  background-color: #f8fafc;
}

main {
  width: 70%;
}

.title {
  font-size: 2rem;
  margin: 1em 0;
  line-height: 1.18;
  font-weight: 700;
}

.image-cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1rem;
}

.tab-container {
  display: flex;
  border-bottom: 2px solid #f3f2f5;
  width: 100%;
  gap: 2rem;
  position: relative;
}
.tab {
  padding: 1rem 0;
  color: #667085;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all 0.3s ease-in-out;
}

.tab:hover {
  color: #6441c6;
  font-weight: 500;
}

.line {
  position: absolute;
  top: 52px;
  left: 0;
  width: 150px;
  height: 4px;
  background-color: #6441c6;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}

.active {
  color: #6441c6;
}
